@import "preboot.less";

@viewerBg:      #EEE;
@sideBg:        #E9F0F9;
@lineColor:     #999;
@leftPaneWidth: 295px;

/* lol */
* {
    margin: 0;
    padding: 0;
}

#diva-wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: @viewerBg;
}

#diva-toolbar {
    width: 100%;
    height: 80px;
    background-color: #FFF;
    #gradient > .vertical(#EEE, #C0C0C0);
    .pretty-text;
    border-bottom: 1px solid @lineColor;
}

.pretty-text(@font-size: 12px) {
    color: @darkGrey;
    text-shadow: 0 1px 0 @offWhite;
    font-size: @font-size;
}

body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    overflow: hidden;
    max-height: 100%;
    .pretty-text;
}

/* lolol */
.larger-text {
    font-size:14px;
}

#right-side {
    float: right;
    position: relative;
    left: -20px;
    padding-top: 5px;
}

#left-side {
    padding-top: 5px;
    padding-left: 10px;
}

input {
    outline: none;
}

input:focus {
    border: 1px solid @lightGrey !important;
}

#title {
    .pretty-text(15px);
    text-align: center;
    width: 100%;
    height: 20px;
    padding-top: 7px;
    #info-icon {
        width: 17px;
        vertical-align: bottom;
        height: 17px;
        background-image: url('../img/info.png');
        display: inline-block;
    }
}

.button {
    display: inline-block;
    width: 33px;
    height: 100%;
    text-align: center;
    div {
        margin-bottom: 2px;
        height: 25px;
        width: 100%;
    }
}

#link-icon {
    background-image: url('../img/link.png');
}

.double-button {
    .button;
    width: 100px;
    div[id$='icon'] {
        display: inline-block;
        height: 25px;
        width: 42px;
    }
}

.large-button {
    .button;
    width: 150px;
}

.large-button #slider div {
    height: 1px !important;
    outline: none !important;
    width: 100px;
    background: @mediumGrey !important;
    position: relative;
    top: 12px;
    a {
        margin-top: -3px;
    }
}

.medium-button {
    .button;
    width: 90px;
}

#grid-icon {
    background-image: url('../img/grid.png');
}
#document-icon {
    background-image: url('../img/document.png');
}
#previous-icon {
    background-image: url('../img/previous.png');
}
#next-icon {
    background-image: url('../img/next.png');
}

#back-forward-icons {
    display: inline-block;
    position: relative;
    top: 6px;
    left: 10px;
    div {
        display: inline-block;
        height: 25px;
        width: 25px;
    }
    div:active {
        background-position: 0px 25px;
    }
}

#back-icon {
    background-image: url('../img/back.png');
}

#forward-icon {
    background-image: url('../img/forward.png');
}

#goto-page {
    input {
        .border-radius(4px);
        border: 1px solid @mediumGrey;
        width: 50px;
        height: 25px;
        font-size: 14px;
        padding-left: 3px;
        color: @darkGrey;
    }
}
#link-icon:active, #grid-icon:active, #document-icon:active, #previous-icon:active, #next-icon:active {
    background-position: 0px 25px;
}
#info-icon:active {
    background-position: 0px 17px;
}

#three-panes {
    width: 100%;
    #left-pane {
        display: inline-block;
        height: 100%;
        background-color: @sideBg;
        #search-box {
            #gradient > .vertical(@offWhite, @offWhite - #111);
            border-bottom: 1px solid @lineColor;
            width: 100%;
            height: 40px;
            input {
                background-image: url('../img/search.png');
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 18px;
            }
        }
        width: @leftPaneWidth;
        border-right: 1px solid @lineColor;
    }
    #middle-pane {
        display: inline-block;
        height: 100%;
        width: 100%;
        position: fixed;
    }
    #right-pane {
        background-color: @sideBg;
        display: inline-block;
        position: fixed;
        right: 0px;
        height: 100%;
        width: 295px;
        border-left: 1px solid @lineColor;
    }
}

#clear-results {
    position: absolute;
    top: 92px;
    left: 201px;
    width: 14px;
    height: 14px;
    .border-radius(9px);
    background-color: @mediumGrey;
    padding-top: 4px;
    padding-left: 4px;
    display: none;
}

#clear-results:active {
    background-color: @darkGrey;
}

#search-box input {
    margin-top: 5px;
    height: 30px;
    .border-radius(10px);
    border: 1px solid @mediumGrey;
    width: @leftPaneWidth - 75px;
    margin-left: 5px;
    padding-right: 25px;
    color: @darkGrey;
    padding-left: 3px;
    font-size: 14px;
}

#search-box form {
    display: inline
}

.incipit {
    font-size: 18px;
    cursor: pointer;
}

.incipit-info {
    margin-left: 20px;
    list-style-type: square;
    display: none;
    li {
        padding: 5px 0px;
    }
    .concordances {
        font-weight: bold;
        cursor: pointer;
    }
    ul {
        margin-left: 20px;
        display: none;
        li {
            padding: 0px;
        }
    }
}

.incipit, .concordances {
    padding-left: 17px;
    background-position: 0px 2px;
    background-repeat: no-repeat;
    background-image: url('../img/arrow.png');
}

.arrow2 {
    background-image: url('../img/arrow2.png');
}

// Needed for scroll it seems
#search-outer {
    overflow-y: auto;
    width: 100%;
}

#info-outer {
    overflow-y: auto;
    padding: 10px;
}

#search-results {
    .result {
        width: @leftPaneWidth - 75px;
        background-repeat: no-repeat;
        background-position: 4px center;
        height: 40px;
        padding: 10px 10px 10px 50px;
        em {
            font-weight: bold;
        }
        cursor: pointer;
    }
    .active {
        background-color: @mediumGrey;
        .pretty-text;
        color: #FFF;
    }
    .result + .result {
        border-top: solid 1px @lightGrey;
    }
    .result-info {
        padding-top: 10px;
        text-align: center;
    }
}
